server.port=8082
spring.data.mongodb.host=${MONGODB_HOST:65.1.131.15}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DBNAME:studentdb}
spring.data.mongodb.username=${MONGODB_USERNAME:admin}
spring.data.mongodb.password=${MONGODB_PASSWORD:testtesttest}
